<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1688bc16756f4b2381d7388e1aa935aa" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="E_RHModel.ABSENCE" Width="1.5" PointX="27.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.AVIS_DM" Width="1.5" PointX="19.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.BULLETIN_DE_PAIE" Width="1.5" PointX="26.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.DEMANDE_CONGE" Width="1.5" PointX="21.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.DEPART" Width="1.5" PointX="26.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.DEPLACEMENT" Width="1.5" PointX="24.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.DOCUMENT" Width="1.625" PointX="19.625" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.EMPLOYEE" Width="3" PointX="22" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.FORMATION" Width="1.5" PointX="20.125" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.PRIME" Width="1.5" PointX="26.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_RHModel.USER" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="E_RHModel.FK_ABSENCE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_AVIS_DM_DEMANDE_CONGE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_BULLETIN_DE_PAIE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_DEMANDE_CONGE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_DEPART_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_DEPLACEMENT_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_PRIME_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_RHModel.FK_USER_EMP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>